MONGODB_URI=mongodb+srv://trishaghosh1620:Tg712124@mongocluster-01.ez5fmll.mongodb.net/ams


# JWT_SECRET=supersecretkey123
# JWT_EXPIRES_IN=7d
# JWT_COOKIE_EXPIRES=30


NODE_ENV="development"
PORT=8080


ACCESS_TOKEN_SECRET="accesstokensecret"
REFRESH_TOKEN_SECRET="refreshtokensecret"